AIDBOX_LICENSE=

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

CHROMATIC_PROJECT_TOKEN=

# Set up variable below if you'd to configure video calls service
AUTH_JWT_SECRET=
AUTH_JWT_ACCEPTED_ISSUERS=
AUTH_JWT_ACCEPTED_AUDIENCES=

# DATASEQUENCE service JWT generation secret
DATASEQUENCE_JWT_SECRET=123
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AIDBOX_FHIR_SCHEMA_VALIDATION=true
AIDBOX_FHIR_PACKAGES=hl7.fhir.r4b.core#4.3.0
AIDBOX_TERMINOLOGY_SERVICE_BASE_URL="https://tx.health-samurai.io/fhir"

BOX_INIT_BUNDLE="file:///seeds/bundle.json"
